# NAMECHIMP LINK
 MAILCHIMP_URL =
  "https://bridgekode.us9.list-manage.com/subscribe/post?u=43442228bee1027ac3430f7b7&amp;id=f0b06db62a&amp;f_id=009822e1f0"

# SITE URL
SITE_URL = "http://www.bridgekode.com"


# EMAILJS DATA FOR REGISTER & REPLY 
TEMPLATE_ID = "template_i85dg7c"
SERVICE_ID = "service_bk8yeji"
IDENTIFIER_ID = "96iqhJ7BekdwKq5HK"


#EMAILJS DATA FOR QUOTES FORM
TEMPLATE_NUMBER = ""
SERVICE_NUMBER = ""
ID_NUMBER = ""